# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/nation
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml
